<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Styles/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Tinos:wght@700&display=swap" rel="stylesheet">
  <title>Online Document store</title>
</head>

<body>
  <div class="nav">
    <nav>
      <button class="btn"><a href="home.html">Home</a></button>
      <button class="btn"><a href="registration.html">New Customer?</a></button>
      <button class="btn"><a href="login.html">Already a Customer?</a></button>
      <button class="btn"><a href="profile.html">profile</a></button>
      <button class="btn"><a href="catalogue.html">Catalogue</a></button>
      <button class="btn"><a href="order.html">Order</a></button>
      <button class="btn"><a href="payment.html">Payment</a></button>
    </nav>
  </div>
  <div class="heading">
     <h1 class="greet">Online Document Store...!!</h1>
  </div>


</body>

</html>
